title: mig5 system administration
---
body:

### Sysadmin as a Service, since 2007.

mig5 is a freelance Linux sysadmin service, consulting to organisations all around the world to help them better administer their infrastructure.

We specialise in infrastructure automation and orchestration, the implementation of effective config management tools and workflows, bespoke zero-touch deployment pipelines, and security hardening.

If you need an expert to help maintain your infrastructure stack on a casual, part-time or retainer basis, that's exactly what we do.
