title: mig5 system administration
---
body:

### Sysadmin as a Service, since 2007.

Hello and welcome to mig5 system administration.

mig5 is a freelance Linux sysadmin service, consulting to organisations all around the world in the field of effective and secure Linux server administration.

We specialise in infrastructure automation and orchestration, the implementation of effective config management tools and workflows, bespoke zero-touch deployment pipelines, and security hardening.

If your organisation is seeking an expert to help maintain Linux-based infrastructure on a casual, part-time or retainer basis, that's exactly what we do. Please don't hesitate to get in touch!
