title: An interesting read on Imposter Syndrome
---
pub_date: 2012-05-05
---
author: mig5
---
mastodon_handle: mig5
---
tags:

consulting
freelance
business
sysadmin
imposter-syndrome
---
body:

<a href="http://kartar.net/">James Turnbull</a> (well-known Australian sysadmin, author and Puppet developer) has written a very interesting <a href="http://kartar.net/2012/05/imposter-syndrome/">article on Imposter Syndrome</a> and his own battles with it.

I've known about Imposter Syndrome for a couple of years, and it's one of the most common few manifestations of my own struggle with my role as a sysadmin. It's closely related to 'Sysadmin superstition' (fear of reboots!) - and often at the crux of the issue, or at least in my case (and something I am working hard on recently after years of difficulty), is a damaged ego (usually due to some form of bad previous experience) in need of rebuilding.

James offers some good advice in his article. If you're suffering from imposter syndrome, it's well worth a read. I don't have much to offer in addition, other than learning to recognise the syndrome itself (and recognising your own actions as a result of it, such as fear, procrastination, and a tendency to misinterpret/take the actions of others personally or as a judgment of you) is an important step towards dealing with it. Recognition leads to analysis, and analysis leads to separating yourself from the situation and being able to look at yourself objectively.

As James says - don't forget to remind yourself of your achievements, and be positive about what you do. Talking about it helps. This post is an example of myself trying to do exactly that :)

