title: Contact mig5
---
body:

#### E-mail

To contact mig5, please send an e-mail to mig@(this website).

Encrypting the content of the e-mail is encouraged. If you would like to do so, <a href="/static/mig5.asc">here is my GPG public key</a>. The key has been asserted on various services using <a href="https://keybase.io/mig5">Keybase</a>. If you're on Keybase, feel free to add me and we can chat there.

#### LinkedIn

We can also connect on <a href="https://www.linkedin.com/in/mig5/">LinkedIn</a>.

#### Mastodon

I maintain a presence on the federated, open source social media platform known as Mastodon. I am at <a href="https://rezo.mig5.net/@mig5">https://rezo.mig5.net/@mig5</a>.
