title: Interview with BetterCloud about I.T and communication
---
pub_date: 2016-05-20
---
author: mig5
---
mastodon_handle: mig5
---
tags:

consulting
freelance
business
sysadmin
communication
---
body:

I was one of three professionals recently interviewed by BetterCloud for a series on blending the art of effective communication into I.T (with a focus on communicating to people in a less-technical role). This includes not just supporting end-users but communicating 'above' to C-level type management, trying to get budget buy-in for a project, and so on.

The series covers tips on how to do this effectively, as well as some pitfalls to avoid.

Hopefully the tips are useful to others, and it was interesting to see what the other interviewees had to say.

You can read the three parts on BetterCloud's blog:

 * <a href="https://www.bettercloud.com/monitor/how-to-communicate-it-concepts-part-1/">Part One</a>
 * <a href="https://www.bettercloud.com/monitor/how-to-communicate-it-concepts-part-2/">Part Two</a>
 * <a href="https://www.bettercloud.com/monitor/how-to-communicate-it-concepts-part-3/">Part Three</a>

I'd also like to draw attention to the blog of <a href="http://fractio.nl/">Lindsay Holmwood</a> - someone I've had the pleasure of working with on past projects - who has some excellent articles on establishing feedback loops, avoiding the development of blame culture, and other great insight. Here are some examples:

http://fractio.nl/2015/07/10/think-talk-leadership/
http://fractio.nl/2015/10/30/blame-language-sharing/
http://fractio.nl/2016/01/25/help-i-have-just-been-made-a-manager/
