title: About mig5 system administration
---
body:

mig5 System Administration is the freelance sysadmin consultancy business run by Miguel Jacq, a French-Australian and Melbourne-based sysadmin with 15 years of experience pushing packets around.

mig5 augments agencies who may not have a dedicated sysops team in-house, but need help provisioning and maintaining infrastructure and code pipelines.

### Sysadmin as a service?

Many digital agencies start small and grow rapidly. During this period, many don't require the services of a sysadmin on a full-time basis.

mig5 slots neatly into this niche area by offering retainer-based, on-call sysadmin services that are scaled to the needs and size of your business. 

Your infrastructure stays secure and maintained while you grow.

On the other hand, some organisations already have sysadmin staff in-house, but may want to mitigate risk by performing disruptive tasks outside of business hours. Based in Australia in the GMT+10 timezone, mig5 can be your 'night shift', taking care of risky or service-impacting tasks such as reboots and infrastructure migrations, handing back to your day team come the morning.

### How many sysadmin hours?

You pay for as much sysadmin support as you need, adjusting that retainer up or down as may be necessary. mig5 wants the services to realistically suit your needs, and needs can change over time.

If you can't commit to a regular retainer, or don't need regular support, that's OK. Many customers instead pre-purchase 'blocks' of hours which are used gradually in a more ad-hoc fashion over many months, and can be replenished once used up.
