title: mig5 in another BetterCloud article about communication and I.T
---
pub_date: 2016-05-27
---
author: mig5
---
mastodon_handle: mig5
---
tags:

consulting
freelance
business
sysadmin
communication
---
body:

As a separate piece to the previous three part series published, I was featured in another BetterCloud article about elevating the perception of I.T teams in the wider parts of organisations.

This builds again on my belief that the combination of communication and the right toolsets makes all the difference.

That is, sysops, by helping other departments meet their goals more easily/faster/safely, can change the culture and outcomes of the business as a whole. This inevitably shines a brighter light on what I.T does and can do.

The article can be read on <a href="https://www.bettercloud.com/monitor/how-to-get-recognition/">BetterCloud's blog</a>.
